<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>IT Technologies - Cybersecurity</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://use.fontawesome.com/9ca28849bd.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

  <nav>
    <a class="navbar-title" href="index.html">eleven</a>
      <div class="navbar">

      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Team Profile
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">About Us</a>
          <a href="team_personality_profile.html">Team Personality Profile</a>
          <a href="ideal_jobs.html">Ideal Jobs</a>
        </div>
      </div>
      <a href="industry_data.html">Industry Data</a>
      <a href="it_work.html">IT Work</a>
      <div class="dropdown">
        <button class="active dropbtn">IT Technologies
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="autonomous_vehicles.html">Autonomous Vehicles</a>
          <a href="blockchain.html">Blockchain & Cryptocurrencies</a>
          <a href="cybersecurity.html">Cybersecurity</a>
          <a href="machine_learning.html">Machine Learning</a>
        </div>
      </div>
      <a href="project.html">Project</a>
    </div>

  </nav>
    <div class="main-content">
      <div class="section">
        <h1>IT Technologies</h1>
        <hr class="solid-dark">
        <div class="justify section">
          <h2>Cybersecurity</h2>
          <p>How many of these terms have you heard of? <em>Digital footprint,
            web browsing, hacking, viruses, malware, spyware, authentication,
            password security, trojans, programming, brute force attack,
            cyber-attacks, firewalls, cookies.</em> These are all terms used when
            talking about Cybersecurity but let us start by discussing what
            Cybersecurity is.
          </p>

          <p>The word ‘Cyber’ refers to anything related to computing,
            information technology, and the internet, and Cybersecurity
            is “the technologies and processes designed to protect the
            computers, networks and data from unauthorized access.” (Beal 1996).
            Potential instances of unauthorized access are known as cybersecurity
            threats. There are several types of cybersecurity threats, including
            Phishing - email and text scams; Ransomware - malicious software that
            holds your data hostage and requests a payment; and Malware –
            software that gains unauthorized access to your computer, potentially
            stealing data or damaging files (Cisco, n.d.).
          </p>
          <p>In an annual cybersecurity survey by Accenture, it was revealed that
            cyberattacks on businesses have risen by 31% from 2020 – 2021,
            globally, with an average of 270 attacks per business over the
            12-month period. These survey results highlight the importance of
            implementing a sound cybersecurity strategy, especially where critical
            infrastructure and cloud security is concerned (Bissel et al. 2021).
          </p>
          <div class="justify section">
            <h3>Areas of Cybersecurity</h3>
            <p>There are 5 main categories of cybersecurity; Application security,
              Critical infrastructure security, Cloud security, IoT (Internet of Things)
              security, and Network security (CompTIA n.d).
            </p>
            <div class="sub-section">
              <h4>Application Security</h4>
              <p>Application security refers to protecting application code from
                being maliciously accessed, stolen, or overwritten, both during the
                development process and after deployment. Methods such as user
                authentication, access authorisation, data encryption, activity
                logging, and security testing are used to minimise security
                weaknesses (VMware n.d.).
              </p>
              <h4>Critical Infrastructure Security</h4>
              <p>Critical infrastructure security is the protection of essential
                physical systems, such as telephone networks, electrical grids,
                traffic lights, workstation hardware, and hospitals, that businesses
                and society depend on. When these services become connected to third
                parties, via networking and the Internet, they become vulnerable to
                cyberattacks. (CMIT Solutions, n.d.)
              </p>
              <h4>Cloud Security</h4>
              <p>Cloud security is the protection of cloud-based data, systems, and
                infrastructure from internal and external cyberthreats through the
                implementation of technology, policies, controls, and procedures,
                with responsibility shared between the cloud service provider and
                the user, depending on the service level they are using (Forcepoint n.d.).
              </p>
              <h4>IoT Security</h4>
              <p>IoT (Internet of Things) security is the process of securing,
                monitoring and protecting electronic devices that have network and
                internet connectivity. Devices such as printers, smart appliances,
                medical imaging systems and security cameras are some of the
                highest-ranking devices in terms of security vulnerability, and 98%
                of IoT device traffic is being sent unencrypted, making it essential
                to include IoT security as part of an overall cybersecurity
                plan. (Palo Alto Networks, n.d.)
              </p>
              <h4>Network Security</h4>
              <p>Network security refers to the implementation of actions,
                processes, and policies for protecting the usability and integrity
                of data networks through monitoring, detection, and prevention
                methods controlling the authorisation of access to public or private
                networks (Cisco n.d.).
              </p>
            </div>
            <h3>Cybersecurity Measures</h3>
            <p>How can you protect information from cybersecurity threats?</p>
            <div class="sub-section">
              <h4>Strong Passwords</h4>
              <p>A password should ideally be between 8-12 characters long and use
                a combination of uppercase, lowercase, numbers, and symbols. Change
                your passwords regularly, avoid using the same password for multiple
                accounts and do not share your password with others (NI Business Info n.d.).
              </p>

              <h4>Two-factor authentication</h4>
              <p>Protect passwords further by requiring an additional login code
                from a separate device or email account (NI Business Info n.d.).
              </p>

              <h4>Access control</h4>
              <p>Controls who has access to what data by managing account security
                access levels, keeping passwords stored safe, and limiting access
                to premises or devices so only authorised persons can gain access
                to them. (NI Business Info n.d.)
              </p>

              <h4>Firewalls</h4>
              <p>A firewall is a network security device in the form of software or
                hardware, that acts as a filter or barrier between your computer and
                the incoming data. When configured correctly it can protect you from
                malicious software being installed on your computer and prevent
                unauthorized access. (Johansen 2021)
              </p>

              <h4>Security software</h4>
              <p>Internet security software provides options for automated monitoring,
                identification, quarantining and removal of malicious software and
                prevents unauthorised changes from being made to your computer by
                hackers, malware, spyware, ransomware, and viruses. The benefits of
                using a security software service include having regular updates to
                the library of threats they search for, as this is constantly
                evolving (Cisco 2021).
              </p>

              <h4>Minimise your digital footprint</h4>
              <p>A digital footprint is the trail of information left behind by your
                online activities and interactions. Once your information is online
                it may be there permanently, and you might not even realise the
                amount or types of data you have left behind (Kaspersky n.d.)
              </p>
              <img src="#" alt="digital footprint">
              <p>How many websites have you visited today? How many social media
                accounts do you have?
              </p>
              <p>Have you ever noticed how when you Google something - perfume,
                for example - you start to notice ads about that product, on your
                Facebook feed, on your YouTube videos, or random ads on the news
                page you may go to? This is because in each website there is code
                in there called meta data that the website owners are performing
                analytics on. By analysing the visitor data on a website,
                organisations can gather a huge amount of information. From how
                long a potential customer stayed on the site, what they clicked on,
                or what search terms they used.
              </p>
              <p>Additionally, images you upload, statuses you make and posts you
                comment on while online can be used to gather information about you
                for malicious purposes. Someone may be able to piece together where
                you live, your daily schedule, places you like to visit, as well as
                your favourite colour, your pets' names, your mother's family name
                – information that can be used to try and gain access to your
                accounts and email or steal your identity.
              </p>

            </div>
            <h3>Understand what you are trying to protect</h3>
            <div class="justify sub-section">
              <p>What online activities do you do or use?</p>
              <ul>
                <li>Online banking</li>
                <li>Social media (eg. Twitter, Facebook)</li>
                <li>Online shopping</li>
                <li>Watch videos on YouTube</li>
                <li>Streaming services (eg. Disney+, Stan)</li>
                <li>Email services (eg. Gmail, Outlook)</li>
                <li>Dating sites</li>
              </ul>
              <p>Which anti-virus / internet protection software should you use
                on your computer?
              </p>
              <p>Your answer to this may be, ‘well I have AVG, it was free, that
                should protect me’. Well, dig a little deeper. If it is just an
                anti-virus, is it only protecting again “viruses”? What about
                malware, spyware, internet banking, password protection?
              </p>
              <p>How many devices are connected to your network at home? Think of
                gaming consoles, smart watches, Google mini’s, smart Tv’s, printers
                and washing machines.
              </p>
              <p>Does your phone have protection? Does your tablet/iPad have protection?
              </p>
              <p>Would basic anti-virus software be enough? or do you need a full
                suite of network security?
              </p>
              <p>When researching what solution to use, you should consider these
                questions and compare them against the levels and types of protection
                that are being provided at each tier of free or premium options.
                There are several excellent free anti-virus and network protection
                solutions on the market, but you should properly research and compare
                the offerings before deciding. Some recommended choices include
                Kaspersky, BitDefender, and Avast (Rubenking 2021).
              </p>
            </div>
            <h3>The future of cybersecurity</h3>
            <div class="sub-section">
              <p>Cyberthreats and cyberattacks are increasing at a high rate. This
                can be attributed to the increasing number of businesses who are
                migrating their services to the cloud, making it ‘faster, cheaper
                and easier than ever to put services online and collect huge amounts
                of data’ (Stone 2021, para. 8).
              </p>
              <p>Fortunately, cybersecurity technology and practices are also
                continuing to evolve.  It is predicted that AI (Artificial intelligence)
                will have a key role in cyber protection over the next 10 years,
                with some experts believing that it may even be considered malpractice
                to not be using AI, especially where the medical industry is concerned
                (Stone 2021).
              </p>
              <p>Moving into the future, the industry will begin to see the adoption
                of AI to aid or replace the traditional password which many individuals
                fail to manage with the appropriate level of concern. In a survey by
                SailPoint Technologies, 75% of respondents admitted that they reuse
                the same password across different accounts, with 47% also using the
                same password between their work and personal accounts, and 15% saying
                they would consider selling their workplace passwords to a third
                party (SailPoint, 2018).
              </p>
              <p>Cognitive Authentication is one emerging method as a replacement
                for passwords. Instead, machine learning algorithms will be used to
                track and learn user behaviours, actions and routines to determine
                and authenticate the user. Combining biometrics with cognitive
                authentication and device-specific identities could see the beginning
                of the phase-out of traditional passwords (Burt 2019).
              </p>
            </div>
            <h3>The impact of cybersecurity on everyday life</h3>
            <div class="sub-section">
              <p>With the enormous number of services that we must create accounts
                for the pressure to produce and remember complex passwords can be
                overwhelming, which is why many people will reuse the same passwords
                over and over. Services that try to ’help’ you by forcing you to
                update your password become problematic when users change their
                passwords by simply making a variation of their existing password,
                and subsequently forgetting which version of their password they
                used for what account, resulting in them being locked out of services.
                This is a common issue with platforms such as Facebook,for example.
                When a user forgets both their Facebook login and their email login
                at the same time. It makes it impossible for recovery of the account.
                People end up making a new account and/or email, but their old
                account still exists online, and they now have no control over the
                content of it or its visibility.
              </p>
              <p>The introduction of biometric security, such as fingerprint scanning
                and facial recognition, has helped to reduce some of the burden of
                passwords for everyday users. In addition to logging into devices
                such as phones or gaming consoles, the applications on these devices
                are also integrating biometric options as a shortcut to accessing
                accounts. This encourages users to create more complex passwords at
                the initial setup, knowing that they will not have to enter it every
                time they log in. They will still need to write down the passwords
                in a secure place for the times when they do need it, but password
                storing options available through the operating systems or browsers
                can help with this as well. Electronic password storing extensions
                are not a 100% guarantee that they will be safe, but some can offer
                additional features such as showing you how long it has been since
                you changed a particular password and notifying you when a website
                you have an account on has potentially been compromised, prompting
                to review and update. Additionally, two-factor and multi-factor
                authentication provide an extra layer of security, while similarly
                reducing some of the worry about losing access to an account if a
                password or username is forgotten.
              </p>

            </div>
          </div>
          <hr class="solid-dark">
          <h4>References</h4>
          <div class="reference-block">
            <p>
              Beal, V. 1996, <em>Cyber</em>, Webopedia, 1 September 1996, viewed 11 January 2022,
            </br><<a target="_blank" href="https://www.webopedia.com/definitions/cyber/">https://www.webopedia.com/definitions/cyber/</a>>
            </p>
            <p>
              Bissel, K. et al. 2021, <em>State of Cybersecurity Report 2021</em>, Accenture, 3 November 2021, viewed 12 January 2022,
              </br><<a target="_blank" href="https://www.accenture.com/au-en/insights/security/invest-cyber-resilience">https://www.accenture.com/au-en/insights/security/invest-cyber-resilience</a>>
            </p>
            <p>Burt, J. 2019, <em>Moving toward a Password-less Authentication Future</em>, IT Pro Today, 18 April 2019, viewd 13 January 2022,
              </br><<a target="_blank" href="https://www.itprotoday.com/security/moving-toward-password-less-authentication-future">https://www.itprotoday.com/security/moving-toward-password-less-authentication-future</a>>
            </p>
            <p>
              Cicso n.d., <em>What is Cybersecurity?</em>, Cisco n.d., viewed 11 January 2022,
              </br><<a target="_blank" href="https://www.cisco.com/c/en_au/products/security/what-is-cybersecurity.html">https://www.cisco.com/c/en_au/products/security/what-is-cybersecurity.html</a>>
            </p>
            <p>
              Cisco n.d., <em>What is Network Security?</em>, Cisco n.d., viewed 13 January 2022,
              </br><<a target="_blank" href="https://www.paloaltonetworks.com/cyberpedia/what-is-iot-security">https://www.paloaltonetworks.com/cyberpedia/what-is-iot-security</a>>
            </p>
            <p>
              Cisco n.d., <em>What is Security Software?</em>, Cisco n.d., viewed 13 January 2022,
              </br><<a target="_blank" href="https://www.cisco.com/c/en/us/products/security/what-is-security-software.html">https://www.cisco.com/c/en/us/products/security/what-is-security-software.html</a>>
            </p>
            <p>
              CMIT Solutions n.d., <em>What are the different types of cybersecurity?</em>, CMIT Solutions n.d., viewed 13 January 2022,
              </br><<a target="_blank" href="https://cmitsolutions.com/pittsburgh-south/what-are-the-different-types-of-cybersecurity/">https://cmitsolutions.com/pittsburgh-south/what-are-the-different-types-of-cybersecurity/</a>>
            </p>
            <p>
              Forcepoint n.d., <em>What is Cloud Security?</em>, Forcepoint, n.d., viewed 13 January 2022,
              </br><<a target="_blank" href="https://www.forcepoint.com/cyber-edu/cloud-security">https://www.forcepoint.com/cyber-edu/cloud-security</a>
            </p>
            <p>
              Johansen, A. 2021, <em>What is a firewall? Firewalls explained and why you need one</em>, Norton, 17 June 2021, viewed 13 January 2022,
              </br><<a target="_blank" href="https://us.norton.com/internetsecurity-emerging-threats-what-is-firewall.html">https://us.norton.com/internetsecurity-emerging-threats-what-is-firewall.html</a>>
            </p>
            <p>
              Kaspersky n.d., <em>What is a Digital Footprint?</em>, Kaspersky, n.d., viewed 12 January 2022,
              </br><<a target="_blank" href="https://www.kaspersky.com/resource-center/definitions/what-is-a-digital-footprint">https://www.kaspersky.com/resource-center/definitions/what-is-a-digital-footprint</a>>
            </p>
            <p>
              NI Business Info n.d., <em>Common cyber security measures</em>, NI Business Info n.d., viewed 13 January 2020,
              </br><<a target="_blank" href="https://www.nibusinessinfo.co.uk/content/common-cyber-security-measures">https://www.nibusinessinfo.co.uk/content/common-cyber-security-measures</a>
            </p>
            <p>
              Palo Alto Networks n.d., <em>IoT Security – What is it and how does it protect your devices?</em>, Palo Alto Networks, n.d., viewed, 13 January 2022,
              </br><<a target="_blank" href="https://www.paloaltonetworks.com/cyberpedia/what-is-iot-security">https://www.paloaltonetworks.com/cyberpedia/what-is-iot-security</a>>
            </p>
            <p>
              Rubenking, N. 2021, <em>The Best Free Antivirus Protection for 2022</em>, PCmag, 5 December 2022, viewed 14 January 2022,
              </br><<a target="_blank" href="https://au.pcmag.com/antivirus/44373/the-best-free-antivirus-protection">https://au.pcmag.com/antivirus/44373/the-best-free-antivirus-protection</a>>
            </p>
            <p>
              SailPoint 2018, <em>Market Pulse Survey 2018,</em> SailPoint, 2018, viewed 13 January 2022,
              </br><<a target="_blank" href="https://www.sailpoint.com/identity-library/market-pulse-survey/">https://www.sailpoint.com/identity-library/market-pulse-survey/</a>
            </p>
            <p>
              Stone, M. 2021, <em>The Future of Cybersecurity: What will it look like in 2031?</em>, Security Intelligence, 2 November 2021, viewed 11 January 2022,
              </br><<a target="_blank" href="https://securityintelligence.com/articles/future-of-cybersecurity-2031/">https://securityintelligence.com/articles/future-of-cybersecurity-2031/</a>>
            </p>
            <p>
              VMware n.d., <em>What is Application Security?</em>, VMware n.d., viewed 12 January 2022,
              </br><<a target="_blank" href="https://www.vmware.com/topics/glossary/content/application-security.html">https://www.vmware.com/topics/glossary/content/application-security.html</a>>
            </p>


          </div>
        </div>
      </div>
    </div> <!-- end of Main Content div -->

    <footer>
      <div>
        <p>COSC2196 - Intro to IT - Assessment 2</p>
      </div>

    </footer>
  </body>
</html>
